DOCKER_IMAGE_ACCOUNT=kpmgdemo
DOCKER_IMAGE_PREFIX=devops-in-a-box-
DOCKER_IMAGE_TAG=latest

DOS_HOSTNAME=localhost
DOS_PROTOCOL=http

LDAP_ORGANISATION=DevOps
LDAP_DOMAIN=devops
LDAP_BASE_DN=dc=devops
LDAP_READONLY_USER_PASSWORD=P@ssw0rd
LDAP_ADMIN_PASSWORD=P@ssw0rd
LDAP_SYSTEM_USER_PASSWORD=P@ssw0rd

NGINX_PORT=80
NGINX_RESOLVER=127.0.0.11:53
NGINX_SERVICE_SUFFIX=