GCP_ACCOUNT=467300927354-compute@developer.gserviceaccount.com
GCP_KEY_FILE=deploy/gcp/key.json
GCP_PROJECT=kpmg-demos

XXX_GCP_CLUSTER=moderndelivery-dev
XXX_GCP_CLUSTER_PROXY_IP=35.239.5.191

GCP_CLUSTER=moderndelivery-1
GCP_CLUSTER_PROXY_IP=35.193.208.21

XXX_GCP_CLUSTER=moderndelivery-2
XXX_GCP_CLUSTER_PROXY_IP=35.193.16.44

XXX_GCP_CLUSTER=moderndelivery-3
XXX_GCP_CLUSTER_PROXY_IP=104.155.179.254

GCP_ZONE=us-central1-a

XXX_GCP_CLUSTER=moderndelivery-4
XXX_GCP_CLUSTER_PROXY_IP=34.73.107.100
XXX_GCP_ZONE=us-east1-b

SNAPSHOT_SUFFIX=snapshot-15
SNAPSHOT_PREFIX=modern-dev-demo